<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="136" Column="5" />
      <File FileName="Assets/CNControls/Scripts/Controllers/InputHelpers/BaseInputHelper.cs" Line="31" Column="2" />
      <File FileName="Assets/CNControls/Scripts/Controllers/InputHelpers/DpadInputHelper.cs" Line="59" Column="2" />
      <File FileName="Assets/CNControls/Scripts/Controllers/SimpleJoystick.cs" Line="119" Column="57" />
      <File FileName="Assets/Scripts/LevelEnd.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>